<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Marías</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logo1.png" width="370" height="300" alt=""></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Songs</a>
						<ul>
				</ul>
			</div>
		</div>
		<div id="body">
			<div>
				<h1>ABOUT</h1>
				<img src="images/maria.jpg" width="165" height="320">
				<h2>The Marías is an American indie pop band from Los Angeles, California.</h2>
				<p>They are known for performing songs in both English and Spanish, as well as infusing their music with elements like jazz percussion, guitar riffs, and horn solos
				<br>
				Genres: Alternative/Indie
				<br>
				Active from: 2016</p>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
				</div>
				<p>&copy; Alma Bella Destiny / 23224506.</p>
			</div>
		</div>
	</div>
</body>
</html>
